<mxfile host="Electron" modified="2023-11-08T20:45:39.377Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="okGa1O9ipU1zUWDTiC-w" version="21.6.8" type="device">
  <diagram name="Page-1" id="3KY1KIsPnuTJjdjUUpzb">
    <mxGraphModel dx="1893" dy="945" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1700" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gnBhJ2xMGo01grLFuQjs-2" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;ul&gt;&lt;li&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;This workflow assumes MESP + Cu has been installed; it just defines the workflow for an analysis.&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;This is based on the SGIP example in TESP.&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;This shows the process for one scenario; the SGIP analysis had five or six scenarios that could be run in parallel.&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;This workflow doesn&#39;t get into the particulars of file management. It is assumed when an output file is created it is put in the&lt;br&gt;appropriate place that other elements of the workflow know where to go to get it.&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;In some cases the output files that are produced could or should be written to our metadata database (nominally MongoDB).&lt;/span&gt;&lt;/li&gt;&lt;li&gt;Similarly, some of the output files could be objects being passed in-memory.&amp;nbsp;&lt;/li&gt;&lt;li&gt;Not shown because it is redundant in terms of workflow is the modification of the transmission system model in PyPower. It is&amp;nbsp;&lt;br&gt;conceptually very similar to the process of modifying the GridLAB-D model&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="10" y="15" width="730" height="180" as="geometry" />
        </mxCell>
        <mxCell id="gnBhJ2xMGo01grLFuQjs-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=2;" edge="1" parent="1" source="gnBhJ2xMGo01grLFuQjs-3" target="gnBhJ2xMGo01grLFuQjs-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="470" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gnBhJ2xMGo01grLFuQjs-3" value="Generate weather.dat file for weather server from CSV by running TESP&#39;s &quot;weathercsv&quot; function" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="290" y="350" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="gnBhJ2xMGo01grLFuQjs-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=80;exitDy=65;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=2;" edge="1" parent="1" source="gnBhJ2xMGo01grLFuQjs-5" target="gnBhJ2xMGo01grLFuQjs-78">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="560" y="415" />
              <mxPoint x="560" y="430" />
              <mxPoint x="935" y="430" />
              <mxPoint x="935" y="435" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gnBhJ2xMGo01grLFuQjs-5" value="weather.dat" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;" vertex="1" parent="1">
          <mxGeometry x="460" y="350" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="gnBhJ2xMGo01grLFuQjs-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="50" y="220" as="sourcePoint" />
            <mxPoint x="140" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gnBhJ2xMGo01grLFuQjs-8" value="Data I/O" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="135" y="200" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gnBhJ2xMGo01grLFuQjs-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#dae8fc;strokeColor=#000000;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="214.5" as="sourcePoint" />
            <mxPoint x="590" y="214.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gnBhJ2xMGo01grLFuQjs-10" value="Order of Execution" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="597.5" y="200" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gnBhJ2xMGo01grLFuQjs-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;fillColor=#ffe6cc;strokeColor=#d79b00;" edge="1" parent="1" source="gnBhJ2xMGo01grLFuQjs-12" target="gnBhJ2xMGo01grLFuQjs-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gnBhJ2xMGo01grLFuQjs-12" value="weather file" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="710" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gnBhJ2xMGo01grLFuQjs-13" value="Input" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="240" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gnBhJ2xMGo01grLFuQjs-16" value="Execution" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="250" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gnBhJ2xMGo01grLFuQjs-17" value="File" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;" vertex="1" parent="1">
          <mxGeometry x="300" y="240" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gnBhJ2xMGo01grLFuQjs-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="gnBhJ2xMGo01grLFuQjs-18" target="gnBhJ2xMGo01grLFuQjs-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gnBhJ2xMGo01grLFuQjs-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1" source="gnBhJ2xMGo01grLFuQjs-18" target="gnBhJ2xMGo01grLFuQjs-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gnBhJ2xMGo01grLFuQjs-18" value="Create metadata file of GridLAB-D model used in the analysis." style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="410" width="110" height="90" as="geometry" />
        </mxCell>
        <mxCell id="gnBhJ2xMGo01grLFuQjs-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=2;" edge="1" parent="1" source="gnBhJ2xMGo01grLFuQjs-20" target="gnBhJ2xMGo01grLFuQjs-54">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="860" y="400" />
              <mxPoint x="920" y="400" />
              <mxPoint x="920" y="483" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gnBhJ2xMGo01grLFuQjs-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=80;exitDy=65;exitPerimeter=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=2;" edge="1" parent="1" source="gnBhJ2xMGo01grLFuQjs-20" target="gnBhJ2xMGo01grLFuQjs-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="890" y="345" />
              <mxPoint x="890" y="388" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gnBhJ2xMGo01grLFuQjs-20" value="glm_dict.json" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;" vertex="1" parent="1">
          <mxGeometry x="780" y="280" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="gnBhJ2xMGo01grLFuQjs-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=2;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="gnBhJ2xMGo01grLFuQjs-18" target="gnBhJ2xMGo01grLFuQjs-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="410" as="sourcePoint" />
            <mxPoint x="440" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gnBhJ2xMGo01grLFuQjs-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=2;" edge="1" parent="1" source="gnBhJ2xMGo01grLFuQjs-22" target="gnBhJ2xMGo01grLFuQjs-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gnBhJ2xMGo01grLFuQjs-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="gnBhJ2xMGo01grLFuQjs-22" target="gnBhJ2xMGo01grLFuQjs-78">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gnBhJ2xMGo01grLFuQjs-22" value="Create co-simulation configuration&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1100" y="320" width="110" height="90" as="geometry" />
        </mxCell>
        <mxCell id="gnBhJ2xMGo01grLFuQjs-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1" source="gnBhJ2xMGo01grLFuQjs-23" target="gnBhJ2xMGo01grLFuQjs-42">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="770" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gnBhJ2xMGo01grLFuQjs-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="gnBhJ2xMGo01grLFuQjs-23" target="gnBhJ2xMGo01grLFuQjs-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="740" y="555" />
              <mxPoint x="740" y="530" />
              <mxPoint x="788" y="530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gnBhJ2xMGo01grLFuQjs-23" value="Modify GridLAB-D model for this analysis (&lt;i&gt;e.g.&lt;/i&gt;&amp;nbsp;add houses, convert houses to using heatpumps)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="567.5" y="530" width="150" height="100" as="geometry" />
        </mxCell>
        <mxCell id="gnBhJ2xMGo01grLFuQjs-24" value="use_case_definition.json" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;" vertex="1" parent="1">
          <mxGeometry x="580" y="690" width="155" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gnBhJ2xMGo01grLFuQjs-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=2;exitX=0;exitY=0;exitDx=62.5;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="gnBhJ2xMGo01grLFuQjs-24" target="gnBhJ2xMGo01grLFuQjs-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="710" y="740" as="sourcePoint" />
            <mxPoint x="800" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gnBhJ2xMGo01grLFuQjs-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=2;" edge="1" parent="1" source="gnBhJ2xMGo01grLFuQjs-26" target="gnBhJ2xMGo01grLFuQjs-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gnBhJ2xMGo01grLFuQjs-26" value="use case definition" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="597.5" y="920" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gnBhJ2xMGo01grLFuQjs-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1" source="gnBhJ2xMGo01grLFuQjs-27" target="gnBhJ2xMGo01grLFuQjs-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gnBhJ2xMGo01grLFuQjs-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="gnBhJ2xMGo01grLFuQjs-27" target="gnBhJ2xMGo01grLFuQjs-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="410" y="718" />
              <mxPoint x="410" y="660" />
              <mxPoint x="605" y="660" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gnBhJ2xMGo01grLFuQjs-27" value="Download and/or select TMY3 weather file" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="300" y="695" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="gnBhJ2xMGo01grLFuQjs-29" value="weather.tmy3" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;" vertex="1" parent="1">
          <mxGeometry x="310" y="510" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="gnBhJ2xMGo01grLFuQjs-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=2;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=25;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="gnBhJ2xMGo01grLFuQjs-29" target="gnBhJ2xMGo01grLFuQjs-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="630" y="530" as="sourcePoint" />
            <mxPoint x="630" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gnBhJ2xMGo01grLFuQjs-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=2;" edge="1" parent="1" source="gnBhJ2xMGo01grLFuQjs-33" target="gnBhJ2xMGo01grLFuQjs-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gnBhJ2xMGo01grLFuQjs-33" value="Create use_case_definition.json" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="573.75" y="810" width="167.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gnBhJ2xMGo01grLFuQjs-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="214.5" as="sourcePoint" />
            <mxPoint x="350" y="214.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gnBhJ2xMGo01grLFuQjs-36" value="Brain I/O" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="360" y="200" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gnBhJ2xMGo01grLFuQjs-40" value="Base &lt;br&gt;GridLAB-D model" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;" vertex="1" parent="1">
          <mxGeometry x="585" y="410" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="gnBhJ2xMGo01grLFuQjs-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=2;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="gnBhJ2xMGo01grLFuQjs-40" target="gnBhJ2xMGo01grLFuQjs-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="530" as="sourcePoint" />
            <mxPoint x="480" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gnBhJ2xMGo01grLFuQjs-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=2;exitX=0;exitY=0;exitDx=105;exitDy=15;exitPerimeter=0;" edge="1" parent="1" source="gnBhJ2xMGo01grLFuQjs-42" target="gnBhJ2xMGo01grLFuQjs-78">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1300" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gnBhJ2xMGo01grLFuQjs-42" value="Modified&lt;br&gt;GridLAB-D model" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;" vertex="1" parent="1">
          <mxGeometry x="755" y="545" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="gnBhJ2xMGo01grLFuQjs-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=2;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="gnBhJ2xMGo01grLFuQjs-42" target="gnBhJ2xMGo01grLFuQjs-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="655" y="490" as="sourcePoint" />
            <mxPoint x="655" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gnBhJ2xMGo01grLFuQjs-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="gnBhJ2xMGo01grLFuQjs-47" target="gnBhJ2xMGo01grLFuQjs-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="250" y="535" />
              <mxPoint x="250" y="718" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gnBhJ2xMGo01grLFuQjs-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="gnBhJ2xMGo01grLFuQjs-47" target="gnBhJ2xMGo01grLFuQjs-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gnBhJ2xMGo01grLFuQjs-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="gnBhJ2xMGo01grLFuQjs-47" target="gnBhJ2xMGo01grLFuQjs-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="140" y="560" />
              <mxPoint x="140" y="840" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gnBhJ2xMGo01grLFuQjs-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="gnBhJ2xMGo01grLFuQjs-47" target="gnBhJ2xMGo01grLFuQjs-61">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="85" y="320" />
              <mxPoint x="730" y="320" />
              <mxPoint x="730" y="250" />
              <mxPoint x="900" y="250" />
              <mxPoint x="900" y="208" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gnBhJ2xMGo01grLFuQjs-47" value="Scenario&lt;br&gt;Start" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="50" y="500" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="gnBhJ2xMGo01grLFuQjs-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=130;exitDy=72.5;exitPerimeter=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=2;" edge="1" parent="1" source="gnBhJ2xMGo01grLFuQjs-52" target="gnBhJ2xMGo01grLFuQjs-78">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gnBhJ2xMGo01grLFuQjs-52" value="HELICS configs (JSONs for all participants in the co-simulation)" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;" vertex="1" parent="1">
          <mxGeometry x="1090" y="150" width="130" height="115" as="geometry" />
        </mxCell>
        <mxCell id="gnBhJ2xMGo01grLFuQjs-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1" source="gnBhJ2xMGo01grLFuQjs-54" target="gnBhJ2xMGo01grLFuQjs-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gnBhJ2xMGo01grLFuQjs-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="gnBhJ2xMGo01grLFuQjs-54" target="gnBhJ2xMGo01grLFuQjs-78">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gnBhJ2xMGo01grLFuQjs-54" value="Define agent parameter values for each agent" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1100" y="460" width="110" height="90" as="geometry" />
        </mxCell>
        <mxCell id="gnBhJ2xMGo01grLFuQjs-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=90;exitDy=65;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=2;" edge="1" parent="1" source="gnBhJ2xMGo01grLFuQjs-58" target="gnBhJ2xMGo01grLFuQjs-78">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gnBhJ2xMGo01grLFuQjs-58" value="Agent configuration metadata.json" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;" vertex="1" parent="1">
          <mxGeometry x="1110" y="610" width="90" height="100" as="geometry" />
        </mxCell>
        <mxCell id="gnBhJ2xMGo01grLFuQjs-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;fillColor=#ffe6cc;strokeColor=#d79b00;" edge="1" parent="1" source="gnBhJ2xMGo01grLFuQjs-60" target="gnBhJ2xMGo01grLFuQjs-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gnBhJ2xMGo01grLFuQjs-60" value="Co-simulation&lt;br&gt;data exchange&lt;br&gt;definition" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="152.5" width="120" height="65" as="geometry" />
        </mxCell>
        <mxCell id="gnBhJ2xMGo01grLFuQjs-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=2;" edge="1" parent="1" source="gnBhJ2xMGo01grLFuQjs-61" target="gnBhJ2xMGo01grLFuQjs-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gnBhJ2xMGo01grLFuQjs-61" value="Create co-simulation data exchange definition" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="930" y="140" width="110" height="90" as="geometry" />
        </mxCell>
        <mxCell id="gnBhJ2xMGo01grLFuQjs-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=120;exitDy=52.5;exitPerimeter=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1" source="gnBhJ2xMGo01grLFuQjs-65" target="gnBhJ2xMGo01grLFuQjs-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gnBhJ2xMGo01grLFuQjs-65" value="Co-simulation data exchange defintion.netx" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;" vertex="1" parent="1">
          <mxGeometry x="925" y="265" width="120" height="75" as="geometry" />
        </mxCell>
        <mxCell id="gnBhJ2xMGo01grLFuQjs-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;strokeWidth=2;fillColor=#ffe6cc;strokeColor=#d79b00;" edge="1" parent="1" source="gnBhJ2xMGo01grLFuQjs-71" target="gnBhJ2xMGo01grLFuQjs-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gnBhJ2xMGo01grLFuQjs-71" value="Agent parameter&lt;br&gt;definition parameters (mean, stdev, of randomly generated parameters)" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="910" y="540" width="130" height="90" as="geometry" />
        </mxCell>
        <mxCell id="gnBhJ2xMGo01grLFuQjs-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="gnBhJ2xMGo01grLFuQjs-78" target="gnBhJ2xMGo01grLFuQjs-85">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gnBhJ2xMGo01grLFuQjs-78" value="Launch co-simulation" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1270" y="390" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="gnBhJ2xMGo01grLFuQjs-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="gnBhJ2xMGo01grLFuQjs-85" target="gnBhJ2xMGo01grLFuQjs-91">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gnBhJ2xMGo01grLFuQjs-85" value="Post-process results (&lt;i&gt;e.g.&lt;/i&gt;&amp;nbsp;calculate metrics, get data together for graphs)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1420" y="190" width="110" height="90" as="geometry" />
        </mxCell>
        <mxCell id="gnBhJ2xMGo01grLFuQjs-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=2;" edge="1" parent="1" source="gnBhJ2xMGo01grLFuQjs-78">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1270" y="233" as="sourcePoint" />
            <mxPoint x="1350" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gnBhJ2xMGo01grLFuQjs-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=2;" edge="1" parent="1" target="gnBhJ2xMGo01grLFuQjs-85">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1400" y="235" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gnBhJ2xMGo01grLFuQjs-96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1" source="gnBhJ2xMGo01grLFuQjs-91" target="gnBhJ2xMGo01grLFuQjs-93">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gnBhJ2xMGo01grLFuQjs-91" value="Post-process results (&lt;i&gt;e.g.&lt;/i&gt;&amp;nbsp;calculate metrics, get data together for graphs)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1570" y="190" width="110" height="90" as="geometry" />
        </mxCell>
        <mxCell id="gnBhJ2xMGo01grLFuQjs-93" value="Results artifacts (&lt;i&gt;e.g.&amp;nbsp;&lt;/i&gt;tables, graphs)" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;" vertex="1" parent="1">
          <mxGeometry x="1575" y="320" width="100" height="115" as="geometry" />
        </mxCell>
        <mxCell id="gnBhJ2xMGo01grLFuQjs-94" value="Time-series results from all simulators" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;" vertex="1" parent="1">
          <mxGeometry x="1310" y="175" width="90" height="105" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
