# . $HOME/venv/bin/activate

pushd . > '/dev/null';
SCRIPT_PATH="${BASH_SOURCE[0]:-$0}";

while [ -h "$SCRIPT_PATH" ];
do
    cd "$( dirname -- "$SCRIPT_PATH"; )";
    SCRIPT_PATH="$( readlink -f -- "$SCRIPT_PATH"; )";
done

cd "$( dirname -- "$SCRIPT_PATH"; )" > '/dev/null';
SCRIPT_PATH="$( pwd; )";
popd  > '/dev/null';

# Directory
CSTBDIR=$SCRIPT_PATH
#TESPDIR=$HOME/tesp
#MESPDIR=$HOME/mesp
#INSTDIR=$HOME/tenv
REPODIR=$HOME/repository
BUILDDIR=$CSTBDIR/scripts/builder
WORKFLOW=$CSTBDIR/scripts/workflow
RUNFLOW=$CSTBDIR/run

# Database
DOCKER_HOST=$(cat /etc/hostname)
POSTGRES_HOST=database
POSTGRES_DB=copper
POSTGRES_USER=postgres
POSTGRES_PWD=postgres
POSTGRES_PORT=5432
PG_TEST_DB="test"
PG_TEST_USER="postgres"
PG_TEST_PWD="postgres"
PG_TEST_POPT="5432"
PGADMIN_DEFAULT_EMAIL=user@domain.com
PGADMIN_DEFAULT_PASSWORD=SuperSecret

# Airflow
# add user id for linux
AIRFLOW_UID=$(id -u)
# add user id for windows
# AIRFLOW_UID=50000
AIRFLOW_GID=0
AIRFLOW_PROJ_DIR=$CSTBDIR/run
# _AIRFLOW_WWW_USER_USERNAME=
# _AIRFLOW_WWW_USER_PASSWORD=

# if building without docker
# COMPILE exports
JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64
PYHELICS_INSTALL=$INSTDIR
GLPATH=$INSTDIR/lib/gridlabd:$INSTDIR/share/gridlabd
CPLUS_INCLUDE_PATH=/usr/include/hdf5/serial:$INSTDIR/include
FNCS_INCLUDE_DIR=$INSTDIR/include
FNCS_LIBRARY=$INSTDIR/lib
LD_LIBRARY_PATH=$INSTDIR/lib
LD_RUN_PATH=$INSTDIR/lib

# PATH
PATH=$INSTDIR/bin:$PATH
PATH=$JAVA_HOME:$PATH
PATH=$PATH:$INSTDIR/energyplus
PATH=$PATH:$INSTDIR/energyplus/PreProcess
PATH=$PATH:$INSTDIR/energyplus/PostProcess

# PSST environment variables
PSST_SOLVER=ipopt
# PSST_SOLVER=$INSTDIR/ibm/cplex/bin/x86-64_linux/cplexamp
# 'PSST_SOLVER path' -- one of "cbc", "ipopt", "$INSTDIR/ibm/cplex/bin/x86-64_linux/cplexamp"
PSST_WARNING=ignore
# 'PSST_WARNING action' -- one of "error", "ignore", "always", "default", "module", or "once"

# PROXY export if needed
# export HTTPS_PROXY=http://proxy01.pnl.gov:3128
