//== Time
clock {
	timezone PST+8PDT;
	starttime '2021-01-01 0:00:00';
	stoptime '2021-01-01 0:00:12';
};

//== Settings
#set relax_naming_rules=1
#set profiler=1

//== Modules
module tape;
module powerflow {
	solver_method NR;
	line_capacitance FALSE;
};
//module reliability;
//module generators;
//module residential;
module connection;  // Required for HELICS connection

object helics_msg { // Required for HELICS connection
	name GLD1;
	configure gld_config.json;
}

//== Includes

//== Measurements for Validation
object voltdump {
	filename volt_dump.csv;
	mode POLAR;
};
object currdump {
	filename curr_dump.csv;
	mode POLAR;
};
