###
# Building without docker define LOCAL_ENV
###
LOCAL_ENV=yes
if [[ -z $LOCAL_ENV ]]; then
    echo "No local environment build variables defined"
else
    # For root directories for docker, remove /grid for the following
    export REPO_DIR=$HOME/grid/repo
    export INSTDIR=$HOME/grid/tenv
#    export TESPDIR=$HOME/grid/tesp
#    export MESPDIR=$HOME/grid/mesp

    # COMPILE exports
    export JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64
    export PYHELICS_INSTALL=$INSTDIR
#    export GLPATH=$INSTDIR/lib/gridlabd:$INSTDIR/share/gridlabd
#    export CPLUS_INCLUDE_PATH=/usr/include/hdf5/serial:$INSTDIR/include
#    export FNCS_INCLUDE_DIR=$INSTDIR/include
#    export FNCS_LIBRARY=$INSTDIR/lib
    export LD_LIBRARY_PATH=$INSTDIR/lib
    export LD_RUN_PATH=$INSTDIR/lib
#   export BENCH_PROFILE=1

    # PATH exports
    export PATH=$INSTDIR/bin:~/bin:~/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin
    export PATH=$JAVA_HOME:$PATH
#    export PATH=$PATH:$INSTDIR/energyplus
#    export PATH=$PATH:$INSTDIR/energyplus/PreProcess
#    export PATH=$PATH:$INSTDIR/energyplus/PostProcess
#    export PATH=$PATH:$TESPDIR/scripts/helpers

    # PSST environment variables
    export PSST_SOLVER=ipopt
    # export PSST_SOLVER=$INSTDIR/ibm/cplex/bin/x86-64_linux/cplexamp
    # 'PSST_SOLVER path' -- one of "cbc", "ipopt", "$INSTDIR/ibm/cplex/bin/x86-64_linux/cplexamp"
    export PSST_WARNING=ignore
    # 'PSST_WARNING action' -- one of "error", "ignore", "always", "default", "module", or "once"

    # PROXY export if needed
    # export HTTPS_PROXY=http://proxy01.pnl.gov:3128
fi
